<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Accounts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.trunk.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Edu SA Beginner', cursive;
            cursor: crosshair;
        }

        #vanta {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .container>ul{
           text-align: center;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           line-height: 12rem;
        }
        li{
            list-style: none;
            font-size: 50px;
            color: white;
        }
        ul{
            font-size: 60px;
            color: white;
        }
        a:link,a::after,a:visited,a:hover,a:active{
            text-decoration: none;
            background-color: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="vanta"></div>
    <div class="container">
        <ul>
             Social Media Accounts
            <li><i class="fa fa-twitter" aria-hidden="true"><a target="_blank" href="https://twitter.com/don2orry">Twitter</a></i></li>
            <li><i class="fa fa-github" aria-hidden="true"><a target="_blank" href="https://github.com/sndkc">Github</a></i></li>
            <li><i class="fa fa-linkedin-square" aria-hidden="true"><a target="_blank" href="https://www.linkedin.com/in/sndkc/">Linkedin</a></i></li>
        </ul>
    </div>

</body>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        VANTA.TRUNK({
            el: "#vanta",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            spacing: 6.00
        })
    })
</script>

</html>
